# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bookstore_db

# JWT Configuration (IMPORTANT: Change this to a random string!)
JWT_SECRET=c0d070161cf6a49ec74c658e29dbbf1924737fcf8ee69eb5d374777f96921015
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000
NODE_ENV=development